
IMAGE=televir-server
APP_USER=bioinf

### You can change this has you wich
## List of time zones https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Europe/London
USERNAME_IMAGE=joaodourado
BASE_PATH_DATA=/home/xpto/INSaFLU/data
APP_PORT=8080

BGZIP_BIN="bgzip"
